// 1. Задача о палиндроме: напишите функцию, которая проверяет, является ли заданная строка палиндромом. 
// Палиндром — это строка, которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).


//Создаем функцию, принимающую в качестве аргумента строку
const checkPalindrome = (string) => {
    //Удаляем в строке пробелы и приводим к одному регистру
    let str = string.replaceAll(' ', '').toLowerCase();
    //Проходимся циклом по строке до середины, чтобы не делать лишнее
    for (let i = 0; i < str.length / 2; i++) {
    //Если какой-либо символ в начале не аналогичен такому же по порядку с конца - возваращем false
      if (str[i] !== str[str.length - i - 1]) {
        return false;
      } 
    }
      return true; //Все сходится? Тогда это палиндром!
    }
    
// Проверяем?
checkPalindrome('Лёша на полке клопа нашёл'); // true
checkPalindrome('Аргентина манит негра'); // true
checkPalindrome('Аргентина манит нееееегра'); // false

// Все работает!
// Спасибо за внимание!)