// 2. Задача о странных числах: 
// Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае. 
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.


const checkStrange = (number) => {              // Создаем функцию принимающую число
    let summ = 1;                               // Так как любое число делится на 1, запишем один сразу в сумму делителей    
    for (let i = 2; i <= (number / 2); i++) {   // Делаем перебор делителей от 2 до деленного на два включительно   
        if ( !(number % i) ) {                  // Проверяем если нет остатка от деления числа на i
            summ += i;                          // Суммируем
        }        
        if (number == summ) {                   // Проверяем ровняется ли число сумме своих делителей    
            return true;                        // Возвращаем true/false в соответствии с заданием
        } 
    } 
    return false;
};
checkStrange(28);                               // Радуемся возможному приему на работу!
