// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, 
// даже после того, как внешняя функция завершила свое выполнение.


// Долго думала ТОЧНО ли не нужно еще чего
// но если по заданию - то обычное замыкание
function getCounter() {         // Это наша функция,
    let counter = 1;
    return function() {         // Она возвращает другую функцию.
      return counter++;         // Внутренняя функция имеет доступ к переменной во внешней.
    }                           // Так как она сохраняет ссылку, а не значение, счетчик будет 
  }                             // запоминать результат даже после завершения выполнения.
  let count = getCounter();
  console.log(count());
  console.log(count());
  console.log(count());