// Задача на асинхронность: напишите асинхронную функцию, которая использует ключевое слово await 
// для ожидания выполнения других асинхронных операций, и возвращает результат выполнения.


// Типовой пример асинхронной функции
function wait() {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        // Задаем таймаут 
        resolve('Таймаут');
      }, 2000);
    });
  }
  // Вызываем в ассинхронном режиме
  async function main() {
    console.log('Вход');
    // используем await внутри async
    const result = await wait();
    console.log(result);
    console.log('Выход');
    return 'Возврат';
  }
  // Пробуем!
  main().then(result => {
    console.log(result);
  });

  // Результат поэтапно:
  // 1. Вход
  // 2. Ожидание 2000 
  // 3. "Таймаут"
  // 4. Выход
  // 5. Возврат