// Задача о коллекции функций: у вас есть массив функций, напишите код, 
// который вызовет каждую функцию в этом массиве и выведет их порядковый номер.
// Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другим выполнить следующие шаги:
// Вызвать первую функцию из массива.
// После завершения работы первой функции вызвать вторую функцию.
// После завершения работы второй функции вызвать третью функцию.
// И так далее, пока все функции в массиве не будут вызваны по порядку.


// Самое простое решение: создать массив функций, возвращающих порядковый номер
const array = [ 
    function () { console.log(1);}, 
    function () { console.log(2);},
    function () { console.log(3);},
    function () { console.log(4);},
    function () { console.log(5);},
    function () { console.log(6);},
    function () { console.log(7);},
    function () { console.log(8);}
  ];

  // Создать функцию, перебирающую элементы массива до длины массива
  // И запустить каждый элемент массива по порядку как функцию
  function completeAll(arr) {
    for (let i = 0; i < array.length; i++) {
        array[i]();
    };
  };
  
  // Пробуем - работает!
  completeAll(array);


  // Анализ решения: задание решение выполняет, но.
  // Если одна из функций будет занимать кратно больше времени, чем последующая,
  // Неободимо будет использовать асинхронные способы, дожидающиеся, когда функция исполнится